AWS_ACCESS_KEY_ID:              AKIAJGR2LSGTAIS5QODA
AWS_SECRET_ACCESS_KEY:          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
AWS_REGION:                     eu-west-1
CDN_HOST:                       https://d1cobgktipnmc.cloudfront.net
MAIL_INTERCEPT_ADDRESS:         sanjay@sanjaykamaruddin.com
OTP_API_KEY:                    702f253b-3fca-11e7-bc05-0200cd936042
RACK_ENV:                       production
RAILS_ENV:                      production
DEPLOYMENT_ENV:                 qa
RAILS_HOST:                     https://spouzz-qa.herokuapp.com
S3_BUCKET:                      qa-spouzz
ASSET_HOST:                     https://d3cx40skqyzbtz.cloudfront.net
